# TC2P

./: .gitignore  README.md  build.gradle  compare.sh  run.bash  settings.gradle
base_results/: kusumotolab__kGenProg.sqlite
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kusumotolab/tc2p/: Main.java
src/main/java/com/github/kusumotolab/tc2p/core/configuration/: BaseConfiguration.java  CompactBaseDBConfiguration.java  CompareConfiguration.java  ConvertConfiguration.java  ConvertToJsonConfiguration.java  CountUsefulConfiguration.java  DomainDBCreateConfiguration.java  MiningConfiguration.java  MiningEditPatternConfiguration.java  ViewerConfiguration.java
src/main/java/com/github/kusumotolab/tc2p/core/controller/: BaseController.java  CompactBaseDBController.java  CompareController.java  ConvertController.java  ConvertJsonController.java  CountController.java  DomainDBCreatorController.java  IViewerController.java  MiningController.java  MiningEditPatternController.java  ViewerController.java
src/main/java/com/github/kusumotolab/tc2p/core/entities/: ASTLabel.java  ActionEnum.java  BaseLabel.java  BaseResult.java  CommitLogPair.java  CommitPair.java  EditScript.java  FileHistory.java  FileRevision.java  MiningResult.java  PatternPosition.java  Tag.java  TreeNode.java  TreeNodeRawObject.java
src/main/java/com/github/kusumotolab/tc2p/core/presenter/: IMiningEditPatternPresenter.java  IMiningPresenter.java  IMiningRepositoryPresenter.java  IViewPresenter.java  MiningEditPatternPresenter.java  MiningPresenter.java  MiningRepositoryPresenter.java  ViewPresenter.java
src/main/java/com/github/kusumotolab/tc2p/core/usecase/: BaseUseCase.java  BaseViewerUseCase.java  CompactBaseDBUseCase.java  CompareUseCase.java  ConvertToJsonUseCase.java  ConvertToSQLiteUseCase.java  CountUsefulUseCase.java  DomainDBCreateUseCase.java  IBaseViewerUseCase.java  ICompactBaseDBUseCase.java  ICompareUseCase.java  IConvertToJsonUseCase.java  IConvertUseCase.java  IDomainDBCreateUseCase.java  IMiningPatternUseCase.java  IMiningRepositoryUseCase.java  IMiningUseCase.java  IViewUseCase.java  MiningEditPatternUseCase.java  RxBaseUseCase.java  RxMiningEditPatternUseCase.java  SaveTreeNodeRepositoryUseCase.java  SaveTreeNodeUseCase.java  ViewerUseCase.java
src/main/java/com/github/kusumotolab/tc2p/core/view/: ConsoleView.java  InteractiveConsoleView.java
src/main/java/com/github/kusumotolab/tc2p/framework/: Controller.java  Interactor.java  Presenter.java  UseCase.java  View.java
src/main/java/com/github/kusumotolab/tc2p/service/: Service.java  ServiceGraph.java  ServiceProvider.java  Services.java
src/main/java/com/github/kusumotolab/tc2p/tools/db/: DB.java  DBObject.java  Query.java
src/main/java/com/github/kusumotolab/tc2p/tools/git/: CommitLog.java  GitCatBlob.java  GitClient.java  GitCommand.java  GitIdSpecifier.java  GitLog.java  GitLogWithFollow.java  GitShowDiff.java
src/main/java/com/github/kusumotolab/tc2p/tools/gson/: GsonFactory.java
src/main/java/com/github/kusumotolab/tc2p/tools/gumtree/: ActionStore.java  GumTree.java  GumTreeAdapter.java  GumTreeInput.java  GumTreeOutput.java  (+1 more)
src/main/java/com/github/kusumotolab/tc2p/utils/: Colors.java  FileDetector.java  FileUtil.java  JavaFileDetector.java  MultipleParallelFreqt.java  ParallelFreqt.java  RxCommandLine.java  Try.java
src/main/resources/: logback.xml
src/test/java/com/github/kusumotolab/tc2p/utils/: ParallelFreqtTest.java
(+53 files in other folders)
