plugins {
    id 'java'
}

group 'com.github.kusumotolab'
version 'alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'args4j:args4j:2.33'
    compile 'com.github.kusumotolab:sdl4j:0.2.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.reactivex.rxjava2:rxjava:2.2.10'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

    compile group: 'com.github.gumtreediff', name: 'client', version: '2.1.0'
    compile group: 'com.github.gumtreediff', name: 'gen.jdt', version: '2.1.0'

    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kusumotolab.tc2p.Main'
    }
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}